# Reference: https://www.nginx.com/resources/wiki/start/topics/examples/full/

worker_processes 4;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    listen [::]:80;

#     map $server_addr $proxy_pass_ip {
#         default "$server_addr";
#         ~.*:.*   "[$server_addr]";
#     }

    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location / {
      index  index.html index.htm;

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://client;

      # enable WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

  }

  upstream client{
    server client:3000;
  }

  server {
      listen 8883;
      listen [::]:8883;

      location / {

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://nodes;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
      }

      location /socket.io/ {
        proxy_pass http://localhost:3000/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
      }

    }

    upstream nodes {
        # enable sticky session with either "hash" (uses the complete IP address)
        hash $remote_addr consistent;
        # or "ip_hash" (uses the first three octets of the client IPv4 address, or the entire IPv6 address)
        # ip_hash;
        # or "sticky" (needs commercial subscription)
        # sticky cookie srv_id expires=1h domain=.example.com path=/;

        server server-john:8883;
        server server-paul:8883;
        server server-george:8883;
        server server-ringo:8883;
    }

}
